# Present.NET

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  Present.NET.sln  Present.sln  README.md  skills-lock.json  walkthrough.md
.github/workflows/: release.yml
samples/: mock-slides.txt
src/Present/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FullscreenWindow.xaml  FullscreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Present.csproj
src/Present.NET/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FullscreenWindow.xaml  FullscreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Present.NET.csproj
src/Present.NET/Models/: SlideHelper.cs  SlideItem.cs
src/Present.NET/Services/: PersistenceService.cs  RemoteControlServer.cs  SlideCacheService.cs
src/Present/Models/: SlideHelper.cs  SlideItem.cs
src/Present/Services/: PersistenceService.cs  RemoteControlServer.cs
tests/Present.NET.Tests/: PersistenceServiceTests.cs  Present.NET.Tests.csproj  RemoteControlServerTests.cs  SlideCacheServiceTests.cs  SlideHelperTests.cs  SlideItemTests.cs
tests/Present.NET.UiTests/: Present.NET.UiTests.csproj  UiSmokeTests.cs
tests/Present.Tests/: PersistenceServiceTests.cs  Present.Tests.csproj  RemoteControlServerTests.cs  SlideHelperTests.cs  SlideItemTests.cs
tests/Present.UiTests/: Present.UiTests.csproj  UiSmokeTests.cs
